{
  "name": "@projectcaluma/renovate-config",
  "version": "0.0.0",
  "description": "Caluma prest configs for Renovate",
  "repository": {
    "type": "git",
    "url": "https://github.com/projectcaluma/renovate-config.git"
  },
  "license": "MIT",
  "author": "",
  "keywords": ["caluma", "renovate", "config"],
  "renovate-config": {
    "default": {
      "extends": ["config:base"],
      "rangeStrategy": "pin",
      "pip_requirements": {
        "fileMatch": ["requirements.*txt$"],
        "packageRules": [
          {
            "packageNames": ["django"],
            "allowedVersions": "<1.12"
          }
        ]
      },
      "js": {
        "packageRules": [
          {
            "packageNames": ["ember-cli", "ember-source"],
            "allowedVersions": "<3.9"
          }
        ]
      },
      "docker": {
        "packageRules": [
          {
            "packageNames": ["python"],
            "allowedVersions": "3.6"
          },
          {
            "packageNames": ["postgres"],
            "allowedVersions": "9.6-alpine"
          }
        ],
        "pinDigests": true
      }
    }
  }
}
